#
# PRODUCT_OEM_PROPERTIES
#
# modified DATE by Austin Haedicke

import /oem/oem.prop ro.config.ringtone
import /oem/oem.prop ro.config.notification_sound
import /oem/oem.prop ro.config.alarm_alert
import /oem/oem.prop ro.config.wallpaper
import /oem/oem.prop ro.config.wallpaper_component
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90U
ro.build.display.id=NRD90U
ro.build.version.incremental=eng.yasir.20160924.124045
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2016-09-06
ro.build.version.base_os=
ro.build.date=Sat Sep 24 12:40:45 EDT 2016
ro.build.date.utc=1474735245
ro.build.type=user
ro.build.user=yasir
ro.build.host=yasir
ro.build.tags=test-keys
ro.build.flavor=saosp_angler-user

# Google Assistant
ro.product.model=Pixel XL 
#ro.product.model=Nexus 6P
ro.opa.eligible_device=true

ro.product.brand=google
ro.product.name=angler
ro.product.device=angler
ro.product.board=angler
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Huawei
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8994
# ro.build.product is obsolete; use ro.product.device
ro.build.product=angler
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=angler-user 7.0 NRD90U 3155372 release-keys
ro.build.fingerprint=google/angler/angler:7.0/NRD90U/3155372:user/release-keys
ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Titania.ogg
ro.config.notification_sound=Tethys.ogg
ro.carrier=unknown
ro.config.alarm_alert=Oxygen.ogg
ro.com.android.prov_mobiledata=false
ro.opengles.version=196610
ro.sf.lcd_density=560
persist.hwc.mdpcomp.enable=true
persist.data.mode=concurrent
persist.radio.data_no_toggle=1
persist.radio.data_con_rprt=true
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
ro.min_freq_0=384000
ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.radio.mode_pref_nv10=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.data.iwlan.enable=true
ro.frp.pst=/dev/block/platform/soc.0/f9824900.sdhci/by-name/frp
persist.radio.always_send_plmn=true
ro.telephony.call_ring.multiple=0
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence

persist.audio.fluence.voicecall=false # improve call volume
#persist.audio.fluence.voicecall=true

persist.audio.fluence.voicecomm=true
persist.audio.product.identify=angler
persist.audio.fluence.speaker=true
media.aac_51_output_enabled=true
ro.audio.monitorRotation=true
ro.audio.flinger_standbytime_ms=300
persist.sys.ssr.restart_level=ALL_ENABLE
persist.camera.eis.enable=1
persist.camera.is_type=4
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
persist.radio.redir_party_num=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
drm.service.enabled=true
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.rec_timeout=3500
ro.facelock.est_max_time=600
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.facelock.lively_timeout=2500
ro.facelock.use_intro_anim=false
ro.build.selinux=1
ro.adb.secure=1
persist.sys.dun.override=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53.a57
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x8ac8979f2409eef0cb372806beb8984e2d2e0598000000000000000000000000
