
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.config.ringtone
import /oem/oem.prop ro.config.notification_sound
import /oem/oem.prop ro.config.alarm_alert
import /oem/oem.prop ro.config.wallpaper
import /oem/oem.prop ro.config.wallpaper_component
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N2G47H
ro.build.display.id=aosp_angler-userdebug 7.1.2 N2G47H eng.austin.20170430.095215 test-keys
ro.build.version.incremental=eng.austin.20170430.095215
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-04-05
ro.build.version.base_os=
ro.build.date=Sun Apr 30 09:52:15 EDT 2017
ro.build.date.utc=1493560335
ro.build.type=userdebug
ro.build.user=austin
ro.build.host=T530
ro.build.tags=test-keys
ro.build.flavor=aosp_angler-userdebug
ro.product.model=Nexus 6P
ro.product.brand=Android
ro.product.name=aosp_angler
ro.product.device=angler
ro.product.board=angler
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Huawei
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8994
# ro.build.product is obsolete; use ro.product.device
ro.build.product=angler
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aosp_angler-userdebug 7.1.2 N2G47H eng.austin.20170430.095215 test-keys
ro.build.fingerprint=Android/aosp_angler/angler:7.1.2/N2G47H/austin04300952:userdebug/test-keys
ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=196610
ro.sf.lcd_density=560
persist.hwc.mdpcomp.enable=true
persist.data.mode=concurrent
persist.radio.data_no_toggle=1
persist.radio.data_con_rprt=true
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
ro.min_freq_0=384000
ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.radio.mode_pref_nv10=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.data.iwlan.enable=true
ro.frp.pst=/dev/block/platform/soc.0/f9824900.sdhci/by-name/frp
persist.radio.always_send_plmn=true
ro.telephony.call_ring.multiple=0
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.product.identify=angler
persist.audio.fluence.speaker=true
media.aac_51_output_enabled=true
ro.audio.monitorRotation=true
ro.audio.flinger_standbytime_ms=300
persist.sys.ssr.restart_level=ALL_ENABLE
persist.camera.eis.enable=1
persist.camera.is_type=4
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
persist.sys.ssr.enable_ramdumps=1
persist.radio.redir_party_num=0
ro.product.first_api_level=23
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53.a57
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xfb854a93c3519c40e5b827d9172bc41af99866b5000000000000000000000000
